[33mcommit f5ed65ddb41dfe19dda39977b3888b3adb465392[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Thu Sep 12 15:24:28 2024 +0545

    pdf Downlodable applied

[33mcommit 3b71101a107c229086bc4137aa8ce4cf2657d44e[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Wed Sep 11 14:51:49 2024 +0545

    Book Count implemented

[33mcommit ddd61eaf4bec6ce7a11a976e295302c7d6470b7d[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Tue Sep 10 12:22:55 2024 +0545

    Added QR functionality

[33mcommit 90e362b4928d9a48fea8d2e963bcad815b2290c7[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Mon Sep 9 12:05:22 2024 +0545

    Excel Downloadble Complete

[33mcommit 61b2cd44b18ae5df4dfd62446fa4a9be6017766c[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Mon Sep 9 08:27:38 2024 +0545

    Book permission completed

[33mcommit e9d92cbb6a51b88ba7fcbae265058574add913e9[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Sun Sep 8 15:40:16 2024 +0545

    Admin Permission implemented in Category

[33mcommit 77e396e9a69fa7d4d83eb8ce7b2848319421e458[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Sat Sep 7 15:45:17 2024 +0545

    Permission Started

[33mcommit 0ba6a4a3bac05eea3c8640308a1c0808a50338e2[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Sat Sep 7 08:04:12 2024 +0545

    Temporary authentication implemented

[33mcommit d10e6c118b6fa00c008e323a3eee6894fdd1af5c[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Fri Sep 6 19:28:38 2024 +0545

    Single time rating validation completed.

[33mcommit 4b829e4d8016a072d2c5c699c16fcaf1e3061973[m
Author: AmitStha <shresthaamit273@gmail.com>
Date:   Fri Sep 6 09:33:33 2024 +0545

    Rumipress Basis Features Completed.
